g1111 = hrr2D(basis{3},basis{3},basis{3},basis{3},1,1,1,1,Boys_Table,nz,unique)

g1111(:,:,1,1) =

    0.5318         0         0
         0    0.6003         0
         0         0    0.6003


g1111(:,:,2,1) =

         0   -0.1047         0
   -0.1047         0         0
         0         0         0


g1111(:,:,3,1) =

         0         0   -0.1047
         0         0         0
   -0.1047         0         0


g1111(:,:,1,2) =

         0   -0.1047         0
   -0.1047         0         0
         0         0         0


g1111(:,:,2,2) =

    0.6003    0.1410         0
    0.1410    0.5318         0
         0         0    0.6003


g1111(:,:,3,2) =

         0         0         0
         0         0   -0.1047
         0   -0.1047         0


g1111(:,:,1,3) =

         0         0   -0.1047
         0         0         0
   -0.1047         0         0


g1111(:,:,2,3) =

         0         0         0
         0         0   -0.1047
         0   -0.1047         0


g1111(:,:,3,3) =

    0.6003         0    0.1410
         0    0.6003    0.1410
    0.1410    0.1410    0.5318
    
g2011 = hrr2D(basis{3},basis{3},basis{3},basis{3},2,0,1,1,Boys_Table,nz,unique)

g2011(:,:,1,1) =

    0.5318
         0
         0
    0.6003
         0
    0.6003


g2011(:,:,2,1) =

         0
   -0.1047
         0
         0
         0
         0


g2011(:,:,3,1) =

         0
         0
   -0.1047
         0
         0
         0


g2011(:,:,1,2) =

         0
   -0.1047
         0
         0
         0
         0


g2011(:,:,2,2) =

    0.6003
    0.1410
         0
    0.5318
         0
    0.6003


g2011(:,:,3,2) =

         0
         0
         0
         0
   -0.1047
         0


g2011(:,:,1,3) =

         0
         0
   -0.1047
         0
         0
         0


g2011(:,:,2,3) =

         0
         0
         0
         0
   -0.1047
         0


g2011(:,:,3,3) =

    0.6003
         0
    0.1410
    0.6003
    0.1410
    0.5318
    
g1011 = hrr2D(basis{3},basis{3},basis{3},basis{3},1,0,1,1,Boys_Table,nz,unique)

= all zeros

Previous in the tree from g2011 comes g1120

g1120 = hrr2D(basis{3},basis{3},basis{3},basis{3},1,1,2,0,Boys_Table,nz,unique)

g1120(:,:,1) =

    0.5318         0         0
         0    0.6003         0
         0         0    0.6003


g1120(:,:,2) =

         0   -0.1047         0
   -0.1047    0.1410         0
         0         0         0


g1120(:,:,3) =

         0         0   -0.1047
         0         0         0
   -0.1047         0    0.1410


g1120(:,:,4) =

    0.6003         0         0
         0    0.5318         0
         0         0    0.6003


g1120(:,:,5) =

         0         0         0
         0         0   -0.1047
         0   -0.1047    0.1410


g1120(:,:,6) =

    0.6003         0         0
         0    0.6003         0
         0         0    0.5318
         
g1020 = hrr2D(basis{3},basis{3},basis{3},basis{3},1,0,2,0,Boys_Table,nz,unique)

= all zeros

g2020 = hrr2D(basis{3},basis{3},basis{3},basis{3},2,0,2,0,Boys_Table,nz,unique)

g2020(:,:,1) =

    0.5318
         0
         0
    0.6003
         0
    0.6003


g2020(:,:,2) =

         0
   -0.1047
         0
    0.1410
         0
         0


g2020(:,:,3) =

         0
         0
   -0.1047
         0
         0
    0.1410


g2020(:,:,4) =

    0.6003
         0
         0
    0.5318
         0
    0.6003


g2020(:,:,5) =

         0
         0
         0
         0
   -0.1047
    0.1410


g2020(:,:,6) =

    0.6003
         0
         0
    0.6003
         0
    0.5318

The previous term directly goes to contract_ascs    
g2020 = contract_ascs(basis{3},basis{3},basis{3},basis{3},2,0,2,0,Boys_Table,nz,unique)

g2020 =

    0.5318         0         0    0.6003         0    0.6003
         0   -0.1047         0         0         0         0
         0         0   -0.1047         0         0         0
    0.6003    0.1410         0    0.5318         0    0.6003
         0         0         0         0   -0.1047         0
    0.6003         0    0.1410    0.6003    0.1410    0.5318

Clearly only xxxx, xxyy, xxzz, etc terms can occur.
To continue debugging I should go into ascs_2, so I will take the first gaussian from each CGTO.
I generate all the necessary quantities by executing the code of contrac_ascs with all basis = basis{3}, and running na, nb, etc up to 1.

Then I do:
ascs_2(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,2,0,2,0,Lmax,order,Boys_Table,nz,unique)

ans =

    0.0014         0         0    0.0015         0    0.0015
         0   -0.0002         0         0         0         0
         0         0   -0.0002         0         0         0
    0.0015    0.0004         0    0.0014         0    0.0015
         0         0         0         0   -0.0002         0
    0.0015         0    0.0004    0.0015    0.0004    0.0014
    
    If I execute the code explicitly
    
    gam1scm1s = ascs_2(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,1,0,1,0,Lmax,order,Boys_Table,nz,unique);
        
        %[ds|ss], [fs|ss], [gs|ss], etc:
        gascm2s = ascs_2(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,2,0,0,0,Lmax,order,Boys_Table,nz,unique);
        
        %[ds|ps], [fs|ps], [gs|ps], etc:
        gascm1s = ascs_2(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,2,0,1,0,Lmax,order,Boys_Table,nz,unique);
        
        %[fs|ps], [gs|ps], [hs|ps], etc:
        gap1scm1s = ascs_2(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,3,0,1,0,Lmax,order,Boys_Table,nz,unique);
        
        term1 = -(p/q)*int_reshape(gap1scm1s,L1+1,L3-1,1,unique);
        term2 = int_expand(gascm1s,(RQC+p/q*RPA),L3-1,2);
        
        prevterm3 = gam1scm1s/2/q; %[ps|ps], [ds|ps], [fs|ps], etc
        %This is ones(1,6), because all these matrices have d on the rows
        expterm3 = (nz{L1}*ones(1,3)).*int_expand(prevterm3,ones(3,1),L1-1,1);
        term3 = int_expand(expterm3,ones(3,1),L3-1,2);
        
        Dim1 = (L1+1)*(L1+2)/2; 
        prevterm4 = gascm2s/2/q; %[ds|ss], [fs|ss], [gs|ss], etc
        expterm4 = int_expand(prevterm4,ones(3,1),L3-2,2); %[ds|ps], [fs|ps], [gs|ps], etc
        term4 = (ones(Dim1,1)*nz{L3}').*int_expand(expterm4,ones(3,1),L3-1,2); %[ds|ds], [fs|ds], [gs|ds], etc
    gabcd = term1 + term2 + term3 + term4;

gam1scm1s =

    0.0042         0         0
         0    0.0042         0
         0         0    0.0042

gascm2s =

    0.0209
         0
         0
    0.0209
         0
    0.0209

gascm1s =

     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     
gap1scm1s =

   1.0e-03 *

    0.7454         0         0
         0    0.2485         0
         0         0    0.2485
    0.2485         0         0
         0         0         0
    0.2485         0         0
         0    0.7454         0
         0         0    0.2485
         0    0.2485         0
         0         0    0.7454

term1 =

   1.0e-03 *

   -0.7454         0         0   -0.2485         0   -0.2485
         0   -0.2485         0         0         0         0
         0         0   -0.2485         0         0         0
   -0.2485         0         0   -0.7454         0   -0.2485
         0         0         0         0   -0.2485         0
   -0.2485         0         0   -0.2485         0   -0.7454


term2 =

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0


term3 =

   1.0e-03 *

    0.3549         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
         0    0.3549         0    0.3549         0         0
         0         0         0         0         0         0
         0         0    0.3549         0    0.3549    0.3549


term4 =

    0.0018         0         0    0.0018         0    0.0018
         0         0         0         0         0         0
         0         0         0         0         0         0
    0.0018         0         0    0.0018         0    0.0018
         0         0         0         0         0         0			      
    0.0018         0         0    0.0018         0    0.0018

The problem is mainly term3, but also term1 seems somewhat wrong.

prevterm3 =

   1.0e-03 *

    0.3549         0         0
         0    0.3549         0
         0         0    0.3549

>> int_expand(prevterm3,ones(3,1),L1-1,1)

ans =

   1.0e-03 *

    0.3549         0         0
         0    0.3549         0
         0         0    0.3549
         0    0.3549         0
         0         0    0.3549
         0         0    0.3549
         
expterm3 = (nz{L1}*ones(1,3)).*int_expand(prevterm3,ones(3,1),L1-1,1)

expterm3 =

   1.0e-03 *

    0.3549         0         0
         0         0         0
         0         0         0
         0    0.3549         0
         0         0         0
         0         0    0.3549
int_expand(expterm3,ones(3,1),L3-1,2)

ans =        
         
 1.0e-03 *

    0.3549         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
         0    0.3549         0    0.3549         0         0
         0         0         0         0         0         0
         0         0    0.3549         0    0.3549    0.3549     
         
 If I try the following:
 (nz{L1}*nz{L1}').*int_expand(int_expand(prevterm3,ones(3,1),L1-1,1),ones(3,1),L3-1,2)
 
 ans =
 
    1.0e-03 *
 
     0.3549         0         0         0         0         0
          0         0         0         0         0         0
          0         0         0         0         0         0
          0         0         0    0.3549         0         0
          0         0         0         0         0         0
          0         0         0         0         0    0.3549
          
  The answer seems to make sense.
  
  Apparently I fixed term3, but term1 is still wrong (so it wasn't carrying an error from term3 from the previous recursion)
  
  
gap1scm1s = (This seems ok, because if I look at the indices, only integrals of the type iijj are nonzero. But when this (fp) is reshaped into (dd),
I get integrals of the type ijij which are nonzero.

   1.0e-03 *

    0.7454         0         0
         0    0.2485         0
         0         0    0.2485
    0.2485         0         0
         0         0         0
    0.2485         0         0
         0    0.7454         0
         0         0    0.2485
         0    0.2485         0
         0         0    0.7454
term1 =

   1.0e-03 *

   -0.7454         0         0   -0.2485         0   -0.2485
         0   -0.2485         0         0         0         0
         0         0   -0.2485         0         0         0
   -0.2485         0         0   -0.7454         0   -0.2485
         0         0         0         0   -0.2485         0
   -0.2485         0         0   -0.2485         0   -0.7454
   
   
Actually not exactly.
InMat =
 
[   xx^2,      0,     0]
[      0,  xx*yy,     0]
[      0,      0, xx*zz]
[ x^2*yy,      0,     0]
[      0,      0,     0]
[ x^2*zz,      0,     0]
[      0,   yy^2,     0]
[      0,      0, yy*zz]
[      0, y^2*zz,     0]
[      0,      0,  zz^2]
 
>> [OutMat,DimL1in,DimL2in,DimL1out,DimL2out] = int_reshape(InMat,3,1,1,unique);
>> OutMat
 
OutMat =
 
[   xx^2,     0,     0,  xx*yy,     0, xx*zz]
[      0, xx*yy,     0,      0,     0,     0]
[      0,     0, xx*zz,      0,     0,     0]
[ x^2*yy,     0,     0,   yy^2,     0, yy*zz]
[      0,     0,     0,      0, yy*zz,     0]
[ x^2*zz,     0,     0, y^2*zz,     0,  zz^2]

The reshape function seems to be changing the elements. I would expect the (2,2) term to be xy*xy, not xx*yy, and the (4,1) term to be yy*xx, not x*yy*x.

So the problem still goes one more recursion. This is the part in ascs_2 that is called next (previously)

L1 = 3; L3 = 1;
>> [gLaSLcm1s,~,gLam1SLcm1s,~] = vrr_1(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,3,0,0,0,Lmax,order,Boys_Table,nz);
    %[[ds|ss],~,~[ps|ss],~] = [6,1,1,1]
    [gLap1SLcm1s,~,~,~] = vrr_1(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,4,0,0,0,Lmax,order,Boys_Table,nz);
    
    %gLap1SLcm1s %[ds|ss], [fs|ss], [gs|ss], etc
    %gLaSLcm1s %[ps|ss], [ds|ss], [fs|ss], etc
    
    term1 = -(p/q)*int_reshape(gLap1SLcm1s,L1+1,L3-1,1,unique); %[ps|ps], [ds|ps], [fs|ps], etc
    term2 = int_expand(gLaSLcm1s,(RQC+p/q*RPA),L3-1,2); %[ps|ps], [ds|ps], [fs|ps], etc
    
    prevterm3 = gLam1SLcm1s/2/q; %[ss|ss], [ps|ss], [ds|ss], etc
    expterm3 = int_expand(prevterm3,ones(3,1),L1-1,1); %[ps|ss], [ds|ss], [fs|ss], etc
    twiceexpterm3 = nz{L1+1}.*int_expand(expterm3,ones(3,1),L1,1); %[ds|ss], [fs|ss], [gs|ss], etc
    term3 = int_reshape(twiceexpterm3,L1+1,L3-1,1,unique); %[ps|ps], [ds|ps], [fs|ps], etc
    
    gabcd = term1 + term2 + term3;
    
term1

term1 =

   -0.0046         0         0
         0   -0.0015         0
         0         0   -0.0015
   -0.0015         0         0
         0         0         0
   -0.0015         0         0
         0   -0.0046         0
         0         0   -0.0015
         0   -0.0015         0
         0         0   -0.0046

>> term2

term2 =

     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0

>> term3

term3 =

    0.0053         0         0
         0    0.0018         0
         0         0    0.0018
    0.0018         0         0
         0         0         0
    0.0018         0         0
         0    0.0053         0
         0         0    0.0018
         0    0.0018         0
         0         0    0.0053

>> gabcd

gabcd =

   1.0e-03 *

    0.7454         0         0
         0    0.2485         0
         0         0    0.2485
    0.2485         0         0
         0         0         0
    0.2485         0         0
         0    0.7454         0
         0         0    0.2485
         0    0.2485         0
         0         0    0.7454    

gLam1SLcm1s =

    0.0209
         0
         0
    0.0209
         0
    0.0209

gLaSLcm1s =

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     
gLap1SLcm1s =

    0.0046
         0
         0
    0.0015
         0
    0.0015
         0
         0
         0
         0
    0.0046
         0
    0.0015
         0
    0.0046     

%The previous term seems to go into term1 with only reshaping. So I don't know if it is ok or not

[gLap1SLcm1s,~,~,~] = vrr_1(aa,ab,ac,ad,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,4,0,0,0,Lmax,order,Boys_Table,nz);

I execute the following code, with L1 = 4, all other zero

    [gLm1SSS_N,gLm1SSS_Np1,gLm2SSS_N,gLm2SSS_Np1] = vrr_1(a,b,c,d,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,L1-1,L2,L3,L4,Lmax,order,Boys_Table,nz);
    [~,gLm1SSS_Np2,~,gLm2SSS_Np2] = vrr_1(a,b,c,d,Kab,Kcd,RAB,RCD,RPA,RPB,RQC,RQD,RWP,RWQ,p,q,RPQ,alpha,RPQ2,L1-1,L2,L3,L4,Lmax,order+1,Boys_Table,nz);
    
    
    DiffgLm2SSS_N = 1/2/p*(gLm2SSS_N-q/(p+q)*gLm2SSS_Np1);
    ExpgLm2SSS_N = [DiffgLm2SSS_N;DiffgLm2SSS_N(end-(L1-1)+1:end);DiffgLm2SSS_N(end)];
    TwiceExpgLm2SSS_N = [ExpgLm2SSS_N;ExpgLm2SSS_N(end-L1+1:end);ExpgLm2SSS_N(end)];
    
    DiffgLm2SSS_Np1 = 1/2/p*(gLm2SSS_Np1-q/(p+q)*gLm2SSS_Np2);
    ExpgLm2SSS_Np1 = [DiffgLm2SSS_Np1;DiffgLm2SSS_Np1(end-(L1-1)+1:end);DiffgLm2SSS_Np1(end)];
    TwiceExpgLm2SSS_Np1 = [ExpgLm2SSS_Np1;ExpgLm2SSS_Np1(end-L1+1:end);ExpgLm2SSS_Np1(end)];
    
    gLSSS_N = [RPA(1)*gLm1SSS_N;RPA(2)*gLm1SSS_N(end-L1+1:end);RPA(3)*gLm1SSS_N(end)]...
                +[RWP(1)*gLm1SSS_Np1;RWP(2)*gLm1SSS_Np1(end-L1+1:end);RWP(3)*gLm1SSS_Np1(end)]...
                +TwiceExpgLm2SSS_N.*nz{L1};
    gLSSS_Np1 = [RPA(1)*gLm1SSS_Np1;RPA(2)*gLm1SSS_Np1(end-L1+1:end);RPA(3)*gLm1SSS_Np1(end)]...
                +[RWP(1)*gLm1SSS_Np2;RWP(2)*gLm1SSS_Np2(end-L1+1:end);RWP(3)*gLm1SSS_Np2(end)]...
                +TwiceExpgLm2SSS_Np1.*nz{L1};
                
From this code the first two terms are zeros(10,1). Then

gLm2SSS_N =

    0.0209
         0
         0
    0.0209
         0
    0.0209

>> gLm2SSS_Np1

gLm2SSS_Np1 =

    0.0058
         0
         0
    0.0058
         0
    0.0058

gLm1SSS_Np2 =

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0


gLm2SSS_Np2 =

    0.0032
         0
         0
    0.0032
         0
    0.0032
    
    
gLSSS_N =

    0.0046
         0
         0
    0.0015
         0
    0.0015
         0
         0
         0
         0
    0.0046
         0
    0.0015
         0
    0.0046    


TwiceExpgLm2SSS_N.*nz{L1}

ans =

    0.0046
         0
         0
    0.0015
         0
    0.0015
         0
         0
         0
         0
    0.0046
         0
    0.0015
         0
    0.0046

