function [MinE,E,ncycle,D,Dinit,G,epsilon,F,Fprime] = SCF(H0,T,Nuclear_Attraction,gabcd,S,Nel)
maxcycles = 100;
converged = 1;
ncycle = 0;

[V,DV] = eig(S);
X = V*DV^(-0.5)*V'; %transforms to an orthonormal basis

%This is the core guess, which is not good
F = H0;
%This is an atomic guess.

% Fdiag = [2 2 2/3 2/3 2/3 2 2 2/3 2/3 2/3 1 1];
% F = diag(Fdiag);

%  Fdiag = [2 1 1/3 1/3 1/3 1 1/3 1/3 1/3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5];
%  F = diag(Fdiag);

%This is a polarized guess, where nuclear attraction is screened
%F = T + 1*Nuclear_Attraction;

Fprime = X'*F*X;

[Cprime,epsilon] = eig(Fprime);

C = X*Cprime;
[C,epsilon] = Sort_Eigs(C,epsilon);

Dinit = Build_Density(C,Nel);

E = zeros(maxcycles,1);

%D = 0.2*eye(size(H0))+0.8*Dinit;
Dprev = Dinit;

%Damping
Damp = 0.2;

while ncycle < maxcycles && converged ~= 0
    ncycle = ncycle + 1;
    G = Build_Coulomb_Exchange(Dprev,gabcd);
    F = H0 +  G;
    Fprime = X'*F*X;
    [Cprime,epsilon] = eig(Fprime);
    C = X*Cprime;
    [C,epsilon] = Sort_Eigs(C,epsilon);
    
    Dnew = Build_Density(C,Nel);
    if (abs(E(ncycle)-E(ncycle-1))<1e
    
    D = Damp*Dnew+(1-Damp)*Dprev;
    Dprev = D;
    E(ncycle) = Fock_Energy(D,H0,F);
        if(ncycle > 1) && abs(E(ncycle)-E(ncycle-1)) < 1e-6
            converged = 0;
        end
end    
E = E(1:ncycle);
MinE = E(ncycle);
end